# 有顺序的，依次向下
[main]
# 身份认证，若没有登录则跳转到 /login
authc.loginUrl=/login

# 角色认证，若无此角色的用户将跳转到 /unauthorized.jsp
roles.unauthorizedUrl=/unauthorized.jsp

# 权限认证，若无权限则跳转到 /unauthorized.jsp
perms.unauthorizedUrl=/unauthorized.jsp

# 设置 Shiro 使用自定义 Realm
customizeRealm=com.lee.shiro.realm.CustomizeRealm
securityManager.realms=$customizeRealm

#########
# 分割线 #
#########

# 该 urls 里的所有 url 都将被右边的过滤器拦截
# ? 匹配单个字符，如：/admin? -> /admin1、/admin2
# * 匹配零个或多个字符，如：/admin* -> /admin、/admin1、/admin123
# ** 匹配多个路径，如：/admin/** -> /admin/、/admin/1、/admin/1/2
[urls]
# 需要 anon 权限才能访问，anon 表示不需要权限，游客
/login=anon

# 首先需要登录，判断有 admin 权限的用户才能访问
/admin=roles[admin]

# 访问 /student 需要角色需要有 teacher
/student=roles[teacher]

# 访问 /teacher 需要有 user:create
/teacher=perms[user:create]